/* Definición del GRID */

body {
  font-family: "Inter", sans-serif;
  background-color: #fee5f9;
  color: #333;
  line-height: 1.6;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
}

/*Estilización de elementos sin clases*/

P {
  font-family: 'roboto condensed';
}

button {
  background-color: #ff65d9;
  color: white;
  margin-top: 20px;
  padding: 12px 28px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

button:hover {
  background-color: rgb(235, 80, 200);
  transform: translateY(-2px) scale(1.1);
}

/* Partes del grid */

header {
  grid-area: header;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.over-header {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  background-color: #464646;
  color: white;
  font-size: 0.9rem;
  padding: 8px 0;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #ffcbf5;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

.logo {
  width: 100px;
  height: auto;
}

.menu {
  display: flex;
  gap: 25px;
  list-style: none;
}

.menu a {
  color: #333;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.menu a:hover {
  color: rgb(255, 101, 217);
}

.icon {
  width: 20px;
}

.carrito-icon {
  width: 50px;
  color: #333;
  cursor: pointer;
}

.carrito-icon:hover {
  transform: translateY(-7px) scale(1.2);
  transition: transform 0.3s;
}

main {
  grid-area: main;
}

/* Hero section */

.hero-section {
  margin-top: 100px;
  background-color: #fbdee2;
  background: linear-gradient(220deg, #fee5f9 50%, #ffa1eb 100%);
  height: 500px;
  display: flex;
  justify-content: space-between;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
  line-height: 0.1;
  position: relative;
}

.fruti {
  display: flex;

}

.fruti img {
  position: absolute;
  width: 30vw;    
  bottom: 0;
  left: 50%;    
  transform: translateX(-50%); 
  z-index: 1;
}


.prueba img {
  margin-right: 0px;
  height: 500px;
  clip-path: circle(60% at 60% 50%);
  z-index: 0;
}

.info p {
  margin-top: 0.1rem;
}

.info {
  margin-left: 250px;
}

.welcome2 {
  background: linear-gradient(225deg, #FF4C4C 50.5%, #464646 50.5%);
  background-clip: text;
  /* Estándar (soporte parcial) */
  -webkit-background-clip: text;
  /* Versión con prefijo, necesaria en WebKit/Safari */
  color: transparent;
  /* Estándar */
  -webkit-text-fill-color: transparent;
  /* Versión con prefijo, necesaria en WebKit/Safari */
  font-size: 6rem;
  font-weight: 400;
  line-height: 1.1;
  max-width:40rem;
  margin-bottom: 2rem;
  font-family: 'calistoga';
}

.pre-tittle {
  margin-top: 50px;
  font-size: 1rem;
  color: #eb50c8;
  text-align: center;
  line-height: 0.01;
}

.welcome {
  line-height: 0.1;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
}

.h2 {
  font-size: 2.5rem;
  text-align: center;
}

/* Marco de prueba */

/* carrito */
.carrito {
    background-color: white;
    border: 3px solid white;
    width: 25%;
    left: 74%;
    margin-top: 150px;
    border-radius: 20px 0px;
    /* overflow: hidden; */
    margin-bottom: auto;
    position: fixed;
    top: 0;
    /* Estilos para ocultar */
    margin-right: -100%;
    opacity: 1;
    z-index: 1;
}

.header-carrito {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    background-color:  #FF4C4C;
    color: #f3f3f3;
    text-align: center;
    padding: 5px 0;
    border-radius: 20px 0px;
}

.carrito-item {
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    position: relative;
    border-bottom: 3px solid white;
    padding-bottom: 1rem;
}

.carrito-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  clip-path: circle(45% at 50% 50%);
}

.carrito-item-detalles {
  margin-left: 1rem;
}

.carrito-item-titulo {
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.selector-cantidad {
    margin-right: 25px;
}

.carrito-item-cantidad {
    border: none;
    font-size: 18px;
    background-color: #f3f3f3;
    display: inline-block;
    width: 30px;
    padding: 5px;
    text-align: center;
}

.selector-cantidad i {
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}

.selector-cantidad i:hover {
    transition: .2s;
    transform: scale(1.2);
}

.boton-eliminar {
    transition: .2s;
    transform: scale(1.2);
}

.carrito-item-precio {
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}

.btn-eliminar {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: #f3f3f3;
    z-index: 2;
}

.btn-eliminar i {
    pointer-events: none;
    margin-top: 10px;
}

/* */

.carrito-total {
    background-color: #f3f3f3;
    padding: 30px;
    border-radius: 20px 0px;
}

.fila {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn-pagar {
    display: block;
    width: 100%;
    border: none;
    background:  #FF4C4C;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 10rem;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.btn-pagar:hover {
    transform: scale(1.1);
}

.imagen-pago {
    position: absolute;
    left: -100;
    bottom: -100;
}

.imagen-pago img {
    width: 12rem;
}

/* Lista de productos */

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  align-items: start;
  display: flex;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px) scale(1.1);
  cursor: pointer;
}

.img-container {
  width: 180px;
  height: 180px;
  margin: 0 auto 16px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #f7f7f7;
  border-radius: 8px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin-bottom: 8px;
  font-size: 1.1rem;
  font-weight: 600;
}

.card p {
  margin-bottom: 12px;
  font-weight: 500;
  color: #444;
}

.bio {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bio p {
  max-width: 350px;
  margin-right: 20px;
}

.bio img {
  width: 500px;
  clip-path: circle(42% at 50% 50%);
}

.fondo {
  margin-top: 40px;
  background-color: #ff65d9;
  height: 800px;
  position: relative;
}

.centrar2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.comentario-fondo  {
  position: absolute;
  inset: 0;
  margin: auto;
  background-color: white;
  border-radius: 3rem;
  width: 60rem;
  height: 30rem;
}

footer {
  margin-top: 40px;
  grid-area: footer;
  text-align: center;
  padding: 20px;
  background: #ffcbf5;
  font-size: 0.9rem;
  color: #666;
}

.tabla-productos th,
.tabla-productos td {
  padding: 16px 60px;
  text-align: center;
}

.tabla-productos {
  margin-bottom: 150px;
}

.producto-detalle {
  display: flex;
  gap: 100px;
  padding: 50px;
  margin-bottom: 200px;
}

.outline {
  display: flex;
  align-items: center;
  background-color: #fff3fe;
  padding: 20px;
  border-radius: 40px;
  height: 400px;
  width: auto;
}

.descripcion {
  padding-top: 10px;
  padding-bottom: 100px;
  max-width: 650px;
}

.info-producto h1 {
  padding-bottom: 20px;
}

.img-producto {
  display: inline;
  width: 400px;
}

.centrar {
  display: flex;
  justify-content: center;
}

.purchase-form {
  margin-bottom: 450px;
}

/* Acá empieza el formulario de contacto */

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contact-form input {
  height: 50px;
  width: 500px;
  border-color: white;
  font-size: 20px;
  font-family: 'roboto condensed';
}

.contact-form input:focus {
  outline: 2px solid #ff65d9;
  box-shadow: 0 0 0 2px #fee5f9;
}

/* Acá empieza el formulario de compra */

.form-group {
  display: flex;
}

.form-group div {
  width: 200px;
}

.Rellenar {
  color: gray;
  width: 500px;
  height: 45px;
  border-color: white;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

.Rellenar:focus {
  outline: 2px solid #ff65d9;
  box-shadow: 0 0 0 2px #fee5f9;
}

.Rellenar option {
  color: gray;
}

/* Parte responsive */

/* Tablets */
@media (max-width: 1024px) {
  /* ajustes leves */
}

/* Celulares */
@media (max-width: 768px) {
  /* ajustes más fuertes */
}

/* Celulares chicos */
@media (max-width: 480px) {
  /* últimas adaptaciones */
}